* [33m6b3ed19[m[33m ([m[1;31morigin/master[m[33m)[m #24 Form 1 - solution
* [33mda7912e[m #26 Buttons 2 - solution added
* [33m83ef725[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m #26 ispravka button2
* [33mab6252c[m #26 uradio button2
* [33m3c2bc06[m Returned solutions of buttons1 and buttons1-solution
* [33m5a5b926[m #24 uradio form1
* [33mae32483[m #23 zavrsio layout1
* [33m96747f9[m #23 uradio layout ali bez tabele
* [33md3de425[m #26 izvrsene izmjene button2
* [33m867e502[m #22 Added buttons1-solution
* [33mfc4e19b[m Added buttons1-solution
* [33m084e6f2[m #22 created buttons
* [33m605389c[m #21 ubacio nove sekcije i class-e
* [33m9f1151a[m #20 ubacio 4 i 5 sekciju
* [33mf339da2[m #11 klase za nove promjene
* [33ma02e277[m #11 male promjene
* [33m3e8d936[m #11 dodani stilovi u style.scss za drugu sekciju
* [33mdf16551[m #11 komitovanje index.html
* [33m385e06c[m EDU-2 svi atributi na jednom mjestu
* [33m8ad705f[m AS-5 svg icon
* [33m30dbeeb[m AS-5 added jpg image
* [33m8603722[m AS-5 added first section
* [33maa00b2c[m  AS-5 added content div and style class - fixes
* [33m976d464[m  AS-5 added content div and style class
* [33m46dca81[m AS-4 Modified navbar links
* [33m6c3916f[m AS-3 uradjen je navbar
* [33ma1ce36d[m AS-2 kreiran index.html i style.css
* [33m8735d73[m AS-1 created sites and examples
